index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><title>Nanbu GameStudio</title><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="/main.css" type="text/css" rel="stylesheet" media="screen,projection"></head><body><div class="navbar-fixed"><nav role="navigation" class="orange darken-1"><div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Nanbu GameStudio</a><ul class="right hide-on-med-and-down"><li><a href="https://www.facebook.com/NanbuGameStudio">Seguinos en Facebook</a></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="https://www.facebook.com/NanbuGameStudio">Seguinos en Facebook</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav></div><main><div id="index-banner" class="section no-padding orange lighten-5"><div class="container center sheep-container"><div class="sheep"><img src="/assets/images/sheep.png"></div><br><br><h1 class="header">Nanbu GameStudio</h1><div class="row"><h5 class="header col s12 light">Experiencias innovadoras junto a estéticas y narrativas memorables.</h5></div><div class="row"><a id="download-button" href="https://www.facebook.com/NanbuGameStudio" class="btn-large waves-effect waves-light orange">Seguinos en Facebook</a></div><br><br><br></div></div><div class="section"><div class="container"><div class="row"><h2>Nuestros juegos</h2></div><div class="game-list__item row"><div class="col s12 l5"><div style="background-image: url(/games/dreams/cover.png); background-size: cover" class="game-list__item__image"></div></div><div class="col s12 l7"><div class="game-list__item__text"><h3>¡Que no se despierte!</h3><p>Pequeño juego que consiste en ayudar a que un personaje se duerma. El personaje empezará a contar ovejas y el jugador deberá evitar que el personaje sea despertado por los objetos ruidosos que irán apareciendo en pantalla. La victoria se consigue cuando la barra de sueño se completa.</p>
<p class="game-list__item__more">Descargar:<a href="https://dl.dropboxusercontent.com/u/22922129/builds/dreams.apk"> Android (Prototipo)</a></p></div></div></div></div></div></main><footer class="page-footer grey darken-3"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Acerca de Nanbu GameStudio</h5><div class="grey-text text-lighten-4 justify"><p></p>Somos un pequeño estudio localizado en Buenos Aires, Argentina.
Buscamos desarrollar videojuegos que representen experiencias
innovadoras y reunan estéticas y narrativas de calidad.<p></p>Nanbu arrancó en Julio de este año y recién estamos desarrollando
nuestro primer videojuego para celular. Seguinos en Facebook y
enterate las últimas noticias del desarrollo.</div></div><div class="col l3 s12"></div><div class="col l3 s12"><h5 class="white-text">¡Seguinos!</h5><ul><li><a href="https://www.facebook.com/NanbuGameStudio" class="white-text">Facebook</a></li></ul></div></div></div><div class="footer-copyright grey darken-4"><div class="container">&copy; Copyright 2016 Nanbu Studio, todos los derechos reservados.</div></div></footer><!-- Scripts--><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="lib/materialize/js/bin/materialize.js"></script></body></html>

_harp/public/index.jade
include ../_includes/mixins/game-list.jade

#index-banner.section.no-padding.purple.lighten-5
  .container.center.sheep-container
    .sheep
      img(src='/assets/images/sheep.png')
    br
    br
    h1.header Piruetas GameStudio
    .row
      h5.header.col.s12.light Experiencias innovadoras junto a estéticas y narrativas memorables.
    .row
      a#download-button.btn-large.waves-effect.waves-light.purple(href='#{social.facebook.url}') Seguinos en Facebook
    br
    br
    br

.section
  .container
    .row
      h2 Nuestros juegos
    for post, slug in public.games._data
      +game-list-item(slug, post)
